# 本地环境配置
# 后端 API 地址
NUXT_PUBLIC_API_BASE=http://192.168.0.55:8686
# NUXT_PUBLIC_API_BASE=https://art.imganima.com

# 前端公钥（可以暴露给前端）
# 本地
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWZveGhvdW5kLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
NUXT_CLERK_SECRET_KEY=sk_test_jXcWHUneThryxk6KjUn6HyLgjpzkulSwWL7QHD6hFQ

# NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWltYWdlbjQuY29tJA
# NUXT_CLERK_SECRET_KEY=sk_live_hLSiGUKWt52yvfgXAFtsoflK7eJwORJAsJD6T5XW3f
#应用ID
APPID=wan2ai

NUXT_PUBLIC_BASE_URL=https://www.wan2video.com