# 生产环境配置
NUXT_PUBLIC_API_BASE=https://art.www.gptoss2.com

NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZ3B0b3NzMi5jb20k
NUXT_CLERK_SECRET_KEY=sk_live_urlYysq311w5eVSXgUVyLjLGlPYzr5ZM3hz4Czc3XY

APPID=gptoss
NUXT_PUBLIC_BASE_URL=https://www.gptoss2.com