# 本地环境配置
# 后端 API 地址
NUXT_PUBLIC_API_BASE=http://192.168.0.55:8686
# NUXT_PUBLIC_API_BASE=https://art.imganima.com

# 前端公钥（可以暴露给前端）
# 本地

#应用ID
APPID=wan2ai

NUXT_PUBLIC_BASE_URL=https://www.wan2video.com